<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-rs-ESs">
                                <rect key="frame" x="16" y="28" width="343" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-wI-2CD" userLabel="RGB Stack View">
                                <rect key="frame" x="8" y="553" width="359" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-xN-Clw">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="redPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nde-cP-pIF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df9-0F-vn8">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="greenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COA-AJ-Y0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-cA-GNV">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="bluePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAU-h7-xcN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HSM-rs-ESs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4qh-u2-3Sw"/>
                            <constraint firstItem="HSM-rs-ESs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="9HQ-KF-0bg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcb-wI-2CD" secondAttribute="trailing" constant="8" id="EGn-bJ-Oyd"/>
                            <constraint firstItem="hcb-wI-2CD" firstAttribute="top" secondItem="HSM-rs-ESs" secondAttribute="bottom" constant="20" id="bwH-gX-4O5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hcb-wI-2CD" secondAttribute="bottom" constant="8" id="jhy-S8-pHQ"/>
                            <constraint firstItem="HSM-rs-ESs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mLS-GA-VuH"/>
                            <constraint firstItem="hcb-wI-2CD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xTr-9G-Wxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="HSM-rs-ESs" id="i2e-qZ-oye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
